# PostgreSQL Database Configuration
#DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/petstore
DATABASE_URL=mysql://root:root@localhost:3306/petStoreDB

# JWT Secret Key
JWT_SECRET=<your_jwt_secret>

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
